# Backend API URL
NEXT_PUBLIC_API_URL=http://localhost:6101


# For production, set this to your deployed backend URL
# NEXT_PUBLIC_API_URL=https://your-backend-domain.com


# Social Links
NEXT_PUBLIC_GITHUB_URL=https://github.com/markli1hoshipu
NEXT_PUBLIC_LINKEDIN_URL=https://www.linkedin.com/in/zhiyuan-li-36b894296
NEXT_PUBLIC_BILIBILI_URL=https://space.bilibili.com/352174372
NEXT_PUBLIC_EMAIL=marklizhiyuan@outlook.com


# Contact Information
NEXT_PUBLIC_PHONE_CA=(+1)672-991-7903
NEXT_PUBLIC_PHONE_CN=(+86)131-2549-4170
NEXT_PUBLIC_QQ=794552832
NEXT_PUBLIC_WECHAT=mark794552832
NEXT_PUBLIC_DISCORD=zhiyuanli.



