PORT=6101
ALLOWED_ORIGINS=https://your-vercel-app.vercel.app,https://your-custom-domain.com
DATABASE_URL=postgresql://hoshipu_admin:v92o7cbrLIBqa5Oc9j6ZNC29EflbYEip@dpg-d4oq1175r7bs73a4vktg-a/hoshipu_website_db
